#############################################################
# This file has been auto-generated by i3-config-wizard(1). #
# It will not be overwritten, so edit it as you like.       #
#-----------------------------------------------------------#
# Should you change your keyboard layout some time, delete  #
# this file and re-run i3-config-wizard(1).                 #
#-----------------------------------------------------------#
# i3 config file (v4)                                       #
#-----------------------------------------------------------#
# Please see http://i3wm.org/docs/userguide.html for a      #
# complete reference!                                       #
#############################################################
# VARIABLES-------------------------------------------------#
#=DISTRIBUTION and SETUP Dependent Variables================#
set $xsl_c xfce4-session-logout --fast
#===========================================================#
set $w_k Mod4
set $a_k Mod1
set $s_k Shift
set $c_k Control
set $f_e floating enable
set $m_s move scratchpad
set $exe exec --no-startup-id
set $e_a exec_always --no-startup-id
set $mcw move container to workspace
#-----------------------------------------------------------#
# NOTE: To INCREASE volume up to 150%, use the following:   #
# 	    wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+    #
#-----------------------------------------------------------#
set $tm wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
set $dv wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
set $iv wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
set $s_s $HOME/Pictures/screenshots/s_shot.jpg &&\
				 thunar $HOME/Pictures/screenshots/
set $w_s $HOME/Pictures/screenshots/w_shot.jpg &&\
				 thunar $HOME/Pictures/screenshots/

#-----------------------------------------------------------#
# Font for window titles. Will also be used by the bar      #
# unless a different font is used in the bar {} block below.#
#-----------------------------------------------------------#
font pango:SFNS Display 16

#-----------------------------------------------------------#
# Use Mouse+$w_k to DRAG FLOATING WINDOWS to their wanted   #
# position.                                                 #
#-----------------------------------------------------------#
floating_modifier $w_k
# MINIMUM size of FLOATING WINDOWS--------------------------#
floating_minimum_size 432 x 243
#floating_minimum_size -1 x -1
# MAXIMUM size of FLOATING WINDOWS--------------------------#
floating_maximum_size 1888 x 984
# KILL FOCUSED Windows--------------------------------------#
bindsym $a_k+F4 kill
# CHANGE TILED window FOCUS---------------------------------#
bindsym $w_k+Left focus left
bindsym $w_k+Down focus down
bindsym $w_k+Up focus up
bindsym $w_k+Right focus right
# MOVE FOCUSED window---------------------------------------#
bindsym $w_k+$s_k+Left move left
bindsym $w_k+$s_k+Down move down
bindsym $w_k+$s_k+Up move up
bindsym $w_k+$s_k+Right move right
# SPLIT ORIENTATION: Vertical (Left/Right)------------------#
bindsym $w_k+v split v
# SPLIT ORIENTATION: Horizontal (Down/Up)-------------------#
bindsym $w_k+h split h
# CONTAINER LAYOUT: Stacking Layout-------------------------#
bindsym $w_k+s layout stacking
# CONTAINER LAYOUT: Tabbed Layout---------------------------#
bindsym $w_k+w layout tabbed
# CONTAINER LAYOUT: TOGGLE Split Layout---------------------#
bindsym $w_k+e layout toggle split
# Toggle FULLSCREEN mode for the FOCUSED window-------------#
bindsym $w_k+f fullscreen toggle
# Change FOCUS between TILED and FLOATING windows-----------#
bindsym $w_k+space focus mode_toggle
# TILING/FLOATING windows toggle----------------------------#
bindsym $w_k+$s_k+space floating toggle
# FOCUS the parent container--------------------------------#
bindsym $w_k+a focus parent
# FOCUS the child container---------------------------------#
bindsym $w_k+d focus child
# SWITCH to WHICH workspace---------------------------------#
bindsym $w_k+1 workspace 1
bindsym $w_k+2 workspace 2
bindsym $w_k+3 workspace 3
bindsym $w_k+4 workspace 4
bindsym $w_k+5 workspace 5
bindsym $w_k+6 workspace 6
bindsym $w_k+7 workspace 7
bindsym $w_k+8 workspace 8
bindsym $w_k+9 workspace 9
bindsym $w_k+0 workspace 10

# MOVE focused container to WHICH workspace-----------------#
# and GO TO that workspace----------------------------------#
bindsym $w_k+$s_k+1 $mcw 1; workspace 1
bindsym $w_k+$s_k+2 $mcw 2; workspace 2
bindsym $w_k+$s_k+3 $mcw 3; workspace 3
bindsym $w_k+$s_k+4 $mcw 4; workspace 4
bindsym $w_k+$s_k+5 $mcw 5; workspace 5
bindsym $w_k+$s_k+6 $mcw 6; workspace 6
bindsym $w_k+$s_k+7 $mcw 7; workspace 7
bindsym $w_k+$s_k+8 $mcw 8; workspace 8
bindsym $w_k+$s_k+9 $mcw 9; workspace 9
bindsym $w_k+$s_k+0 $mcw 10; workspace 10
# MOUSE focus-----------------------------------------------#
focus_follows_mouse no

# Screenshot via SCROT (Non-Interactive)--------------------#
# CAPTURE Entire Desktop -----------------------------------#
bindsym Print $exe scrot -p $s_s
# CAPTURE Focused Window -----------------------------------#
bindsym $c_k+Print $exe scrot -ubp $w_s

# Window COLORS---------------------------------------------#
# class                 border  backgr. text    indic.
client.focused          #d64937 #72f272 #2D2D2D #d45500
client.focused_inactive #2d2d2d #414A4C #dcdcdc #708090
client.unfocused        #2D2D2D #2d2d2d #dcdcdc #292d2e
client.urgent           #2D2D2D #2D2D2D #dcdcdc #900000
# Displaying icons and control popups during fullscreen
popup_during_fullscreen smart
for_window [all] title_window_icon on
title_align center

# Enable GAPS between windows-------------------------------#
#for_window [class=".*"] border pixel 12
for_window [class="^.*"] border none
#smart_gaps on
#smart_gaps inverse_outer
gaps inner 24
gaps outer -16

# ENABLE(MIMIC) Alt+Tab Functionality-----------------------#
workspace_auto_back_and_forth yes
# SWITCH Between CURRENT and PREVIOUS Workspace-------------#
bindsym $a_k+Tab workspace next

# Manual MONITOR/DISPLAY Setting----------------------------#
bindsym $w_k+m $exe arandr

# EDIT various CONFIGURATION files--------------------------#
bindsym $w_k+$a_k+Return $exe kate -s configs

# RELOAD this configuration file----------------------------#
bindsym $w_k+$s_k+c reload
# RESTART i3wm inplace (preserves your session)-------------#
bindsym $w_k+$s_k+r restart
# RESIZE Window---------------------------------------------#
# NOTE: The same result is achieved HOLDING                 #
#       Mod1($w_k)+MOUSE Dragging using RIGHT Button        #
#-----------------------------------------------------------#
mode "Resize Window"
{
  # These bindings trigger as soon as you enter the
  # resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
	bindsym Left resize shrink width 4 px or 4 ppt
	bindsym Down resize grow height 4 px or 4 ppt
	bindsym Up resize shrink height 4 px or 4 ppt
	bindsym Right resize grow width 4 px or 4 ppt

  # back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $w_k+r mode "Resize Window"

# SCRATCHPAD KeyBindings------------------------------------#
bindsym $w_k+j $m_s
bindsym $w_k+k scratchpad show

#-----------------------------------------------------------#
# START i3bar to display a workspace bar (plus the system   #
# information i3status finds out, if available)             #
#-----------------------------------------------------------#
bar
{
	# BAR Options---------------------------------------------#
	status_command i3status
	tray_output none
	workspace_min_width 32
	height 32
	i3bar_command i3bar --transparency
#	mode hide
#	hidden_state hide
#	position top
#	workspace_buttons no
#	strip_workspace_numbers yes
	# BAR Colors----------------------------------------------#
	colors
	{
		background #2d313c80
		separator #e54e17
		statusline #ffffff
	# BAR Elements-------BORDER----BGROUND---LABEL------------#
    #-------------------------------------------------------#
		focused_workspace  #28557799 #28557799 #ffffff
		active_workspace   #5f676a99 #5f676a99 #ffffff
		inactive_workspace #22222299 #22222299 #ffffff
		urgent_workspace   #90000099 #90000099 #ffffff
		binding_mode       #90000099 #90000099 #ffffff
    #-------------------------------------------------------#
	}
	# STATUS Bar Snipping Tool (Requires imagemagick)---------#
	bindsym --release button3 $exe\
		import $HOME/Pictures/screenshots/snippet.jpg\
		&& thunar $HOME/Pictures/screenshots/
#	bindsym button3 exec --no-startup-id jgmenu_run
	# SOUND Mute Toggle---------------------------------------#
	bindsym --release button2 $exe $tm
}
#-----------------------------------------------------------#

# LOGIN Picture, SPLASH Sreen, WALLPAPER Change, etc.-------#
$e_a ~/.config/i3/scripts/change00.sh
bindsym $w_k+p $exe ~/.config/i3/scripts/change00.sh
bindsym $w_k+o $exe	~/.config/i3/scripts/change01.sh
bindsym $w_k+i $exe	~/.config/i3/scripts/change09.sh
#bindsym $w_k+u $exe	~/.config/i3/scripts/slideshow01.sh
#bindsym $w_k+y $exe	~/.config/i3/scripts/slideshow.sh

# MEDIA Players' Unified Simple Controls--------------------#
bindsym $w_k+F10				$exe playerctl -p %any play-pause
bindsym $w_k+F11				$exe playerctl -p %any previous
bindsym $w_k+$a_k+Left	$exe playerctl -p %any previous
bindsym $w_k+F12				$exe playerctl -p %any next
bindsym $w_k+$a_k+Right $exe playerctl -p %any next
# SOUND VOLUME Desktop Integration--------------------------#
# Increase--------------------------------------------------#
bindsym XF86AudioRaiseVolume	$exe $iv
bindsym $w_k+$a_k+F12					$exe $iv
bindsym $w_k+$a_k+Up					$exe $iv
# Decrease--------------------------------------------------#
bindsym XF86AudioLowerVolume	$exe $dv
bindsym $w_k+$a_k+F11					$exe $dv
bindsym $w_k+$a_k+Down				$exe $dv
# Toggle Mute-----------------------------------------------#
bindsym XF86AudioMute					$exe $tm
bindsym $w_k+$a_k+F10					$exe $tm

# Touch Pad-------------------------------------------------#
#-----------------------------------------------------------#
# NOTE: If turned on DURING runtime, just reload i3 to turn #
#       touchpad off again.                                 #
#-----------------------------------------------------------#
# OFF by DEFAULT as i3wm starts-----------------------------#
$e_a synclient TouchPadOff=1
#$e_a gromit-mpx
# Turn ON Touch Pad-----------------------------------------#
bindsym $a_k+t $exe synclient TouchPadOff=0

# PICOM-----------------------------------------------------#
$e_a picom -f
$exe xfce4-panel -r

#=DISTRIBUTION and SETUP Dependent Part=====================#
# MAKE Some Windows Automatically FLOAT---------------------#
for_window [class="XClock"] $f_e
for_window [class="Xfce4-terminal"] $f_e
for_window [class="gnuplot-wxt"] $f_e
for_window [class="Qalculate-gtk"] $f_e
for_window [class="Xfce4-notes"] $f_e
for_window [class="Hexchat"] $f_e
for_window [title="Pick"] $f_e
for_window [class="MenuLibre"] $f_e
for_window [class="Xfce4-appfinder"] $f_e
for_window [class="Blueman-manager"] $f_e
for_window [class="Blueman-services"] $f_e
for_window [class="Blueman-sendto"] $f_e
for_window [class="Blueman-assistant"] $f_e
for_window [class="GoldenDict"] $f_e
for_window [class="Network Connections"] $f_e
for_window [class="Nm-connection-editor"] $f_e
for_window [class="Arandr"] $f_e
for_window [class="Gnome-mines"] $f_e
for_window [class="Gucharmap"] $f_e
for_window [class="Gnome-disks"] $f_e
for_window [class="Xfce4-dict"] $f_e
for_window [class="Pavucontrol"] $f_e
for_window [class="Vlc"] $f_e
for_window [class="Wrapper-2.0"] $f_e
for_window [class="Xfce4-panel"] $f_e
for_window [class="Rhythmbox"] $f_e
for_window [class="Gromit-mpx"] $f_e

# ASSIGN specific applications to specific WORKSPACE--------#
#assign [class="Gimp-2.10"]	10
#assign [class="Gthumb"]		10
#assign [class="Ristretto"]	10
#assign [class="Thunar"]		10

# MAKE Some Windows Automatically GO to SRATCHPAD-----------#
#for_window [class="Qalculate-gtk"] $m_s
#for_window [class="Vlc"] $m_s
#for_window [class="Parole"] $m_s
#for_window [class="Rhythmbox"] $m_s

# SESSION: LOGOUT (CHOOSE Action)---------------------------#
bindsym $w_k+F4 $exe $xsl_c
# LOCK Screen-----------------------------------------------#
bindsym $c_k+$a_k+l $exe ~/.config/i3/scripts/lock.sh
# xfce4 Task Manager----------------------------------------#
bindsym $c_k+$s_k+$a_k+Delete $exe xfce4-taskmanager

# xfce4-panel and i3bar=====================================#
# Load PANEL if needed--------------------------------------#
bindsym $w_k+bracketleft	$exe xfce4-panel
# Quit PANEL if it feels to get in the way------------------#
bindsym $w_k+bracketright $exe xfce4-panel -q
# SHOW/HIDE i3bar-------------------------------------------#
bindsym $w_k+backslash	bar mode toggle

# APPLICATION Launchers=====================================#
# MAIN Menu Launcher(Works ony when PANEL is ACTIVE)--------#
bindsym $w_k+Escape $exe xfce4-popup-whiskermenu -p
# STOCK Applications Launcher-------------------------------#
bindsym $w_k+$a_k+F2 $exe xfce4-appfinder -c
# ALTERNATE Applications Launcher (ROFI)--------------------#
bindsym $a_k+F2 $exe rofi -show-icons -show drun
bindsym $w_k+F2 $exe rofi -show-icons -show window

#=======SHORTCUT==========APPLICATION=======================#
#-----------------------------------------------------------#
# START a terminal (xfce4-terminal) ------------------------#
#-----------------------------------------------------------#
#bindsym $c_k+$a_k+t $exe	xfce4-terminal
#bindsym $w_k+Return $exe	xfce4-terminal
#bindsym F12				 $exe	xfce4-terminal --drop-down
#-----------------------------------------------------------#
# START a terminal (konsole and yakuake) -------------------#
#-----------------------------------------------------------#
bindsym $c_k+$a_k+t $exe	konsole
bindsym $w_k+Return $exe	konsole
bindsym F12					$exe	yakuake
# FILE Manager----------------------------------------------#
bindsym $a_k+Escape $exe	thunar /home/
bindsym $a_k+F1			$exe	thunar
# VARIOUS Applications--------------------------------------#
bindsym $w_k+z 			$exe	zenity	--calendar\
																	--width=562\
																	--height=316
bindsym $w_k+$a_k+z $exe xclock
bindsym $w_k+l			$exe calibre
bindsym $w_k+b			$exe firefox
bindsym $w_k+t			$exe texstudio
bindsym $w_k+n			$exe xfce4-popup-notes
bindsym $w_k+q			$exe qalculate-gtk
bindsym $w_k+g			$exe goldendict
bindsym $a_k+b			$exe google-chrome-stable
bindsym $a_k+v			$exe code

# Change Network Connection --------------------------------#
bindsym $c_k+$w_k+$a_k+s $exe\
	nmcli dev wifi connect starlink
bindsym $c_k+$w_k+$a_k+w $exe\
	nmcli dev wifi connect winter

# MAKE Some Windows STICKY ---------------------------------#
#for_window [class="Clementine"] sticky enable

#END of CONFIGURATION File==================================#
